<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/signOut"
        android:title="Sign out" />
    <item
        android:id="@+id/calendarMenuItem"
        android:title="Calendar" />
    <item
        android:id="@+id/searchMenuItem"
        android:title="Search" />
    <item
        android:id="@+id/forumMenuItem"
        android:icon="@android:drawable/sym_action_chat"
        android:title="Public Forum" />
    <item
        android:id="@+id/profileMenuItem"
        android:title="Profile" />
</menu>